# Example env
cookieEncryptKey = "random things"
pepper = "random generated pepper"
encryptionKey = "random encryption key"
stripeSecret = "stripe Secret"
smtpPassword = "password smtp"
dbPassword = "password db"
stripeWebhoookSecret = "stripe webhook secret"
v0ApiKey = "random generated api key"